import asyncio
from openai import OpenAI, AsyncOpenAI
from config import GPT_KEY
from aiogram import types
from dotenv import load_dotenv
load_dotenv()
print(GPT_KEY)
# # openai.api_key = GPT_KEY 
# # client = OpenAI(api_key=GPT_KEY)
client = AsyncOpenAI(api_key=GPT_KEY)
async def process_commitment(message: types.Message, pr):
# async def process_commitment(pr):

    prompt = "Ты  -  умный  и  дружелюбный  HR-бот,  который  помогает  пользователям  найти  вакансии,  отправить  резюме,  пройти  собеседование  и  получить  тестовое  задание.  Ты  интегрирован  с  API OpenAI.\
              **Твоя  задача:**\
              *   **Генерировать структурированный текст вакансии на основе предоставленной информации:** Пример текста вакансии: Вакансия: Менеджер по продажам\
Мы ищем целеустремленного и ответственного специалиста по продажам, который будет заниматься продажей услуг разработки инсталляций на выставках и мероприятиях. Ищем человека, который знает, как правильно вести продажи через переписку и готов работать с тёплыми лидами в рамках налаженной воронки продаж. Если у вас есть опыт работы в продажах и вы готовы достигать высоких результатов, эта вакансия для вас!\
Что мы предлагаем:\
Работа с уже заинтересованными клиентами (теплая база).\
Полная поддержка и обучение на начальном этапе.\
Современная CRM-система amocrm для удобной обработки заявок.\
Прозрачная система мотивации: минимальный план и KPI, которые помогают достигать успеха.\
Возможность карьерного роста и развития в компании.\
Основные обязанности:\
Продажа услуг разработки инсталляций и участие в выставках.\
Обработка и дожим теплых лидов, поступающих через amocrm.\
Работа с накопленной базой клиентов: выявление их потребностей, дожим и возвращение к активной работе.\
Ежедневная отчетность по выполненным задачам и достигнутым результатам.\
Выполнение минимального плана продаж и достижение установленных KPI.\
Составление и ведение отчетности по результатам работы.\
Требования к кандидату:\
Возраст от 20 лет.\
Опыт работы в продажах от 1,5 лет (особенно приветствуется опыт продаж через переписку).\
Знание CRM-систем (опыт работы с amocrm будет преимуществом).\
Понимание этапов продаж и умение управлять воронкой.\
Навыки работы с возражениями и способность их эффективно закрывать.\
Умение находить общий язык с клиентами, стрессоустойчивость и готовность к работе с негативом.\
Ответственность, самостоятельность и целеустремленность.\
Навыки командной работы и способность следовать общим целям.\
Что мы ждем от вас:\
Умение быстро включаться в рабочий процесс.\
Высокая мотивация на достижение результатов и желание учиться новому.\
Активное использование современных технологий для повышения эффективности работы.\
Если вы ищете возможность развиваться в динамичной компании и работать с интересными проектами, присылайте ваше резюме и становитесь частью нашей команды! \
              *   **Если ты получаешь недостаточно информации о кандидате(Каким вы видите идеального кандидата?, Пол / возраст / минимальный опыт?, Какие у него должны быть качества?, Какими навыками должен обладать?), необходимо вызвать функцию 'collect_candidate_portrait_info()'\
              *   **Если ты получаешь недостаточно информации о вакансии(Обязательно должны быть следующие параметры:\
портрет кандидата: пол / возраст / хотя бы 2 личных качества / минимальный опыт\
условия: график / зп / удаленно-офлайн / бонусы есть-нет / kpi есть-нет\
требования: хотя бы 2 качества/навыка\
обязанности: перечислено что будет делать кандидат на работе, хотя бы 2 задачи указано\
вопросы на интервью: минимум 3 вопроса и какой должен быть идеальный ответ\
на что приоритетнее отталкиваться при финальном выборе: указано хотя что-то одно ), необходимо вызвать функцию 'process_hh()'\
              *   **Применение функций:**  Для выполнения поставленных задачь обязательно применяй следующие функции: 'search_c()' - для составления портрета кандидата, 'create_vacancy()' - для создания вакансии на HeadHunter.\
              **Дополнительные  инструкции:**\
              *   Присылай только текст вакансии.\
              *   Используй  отступы  текста  для  лучшего  визуального  представления  информации."
    # prompt = "Ты  -  умный  и  дружелюбный  HR-бот"
    response = await client.chat.completions.create(
      model="gpt-4o-mini",
      messages=[
        {
        "role": "system",
        "content": prompt,
        },
        {
        "role": "user",
        "content": pr,
        }
      ],
    #    functions=[
    #         {
    #             "name": "collect_candidate_portrait_info",
    #             "description": "Собирает информацию о кандидате на вакансию.",
    #             # "parameters": {
    #             #     "type": "object",
    #             #     "properties": {
    #             #         "a": {"type": "integer"},
    #             #         "b": {"type": "integer"},
    #             #     },
    #             #     "required": ["a", "b"],
    #         },
    #         {
    #             "name": "process_hh",
    #             "description": "Создает вакансию на HeadHunter.",
    #             "parameters": {
    #                 "type": "object",
    #             }
    #         }
    #       ]      # Add any other necessary parameters
    # )
    # if response.choices[0].message.function_call:
    #   # Получение аргументов функции
    #   function_args = response.choices[0].message.function_call.arguments

    #   # Вызов функции
    #   result = await collect_candidate_info()

    #   # Отправка ответа ChatGPT
    #   response = await client.chat.completions.async_create(
    #     model= 'gpt-4o-mini',
    #     messages=[
    #         {"role": "system", "content": prompt},
    #         {"role": "user", "content": message},
    #         {"role": "function", "name": "calculate_sum", "content": result},
    #     ],
        # max_tokens=3000
      )
    answer = response.choices[0].message.content
    # await message.answer(answer)

    return answer

if __name__ == "__main__":
    loop = asyncio.get_event_loop()
    loop.run_until_complete(process_commitment('Hi! How are you?'))
    loop.close()

